@import '../common.less';

.header-sub {
  padding-left: 10px;
  position: fixed;
  width: 400px;
  height: 100%;
  top: 0px;
  /*top: @header-height;*/
  right: -400px;
  z-index: 2500;
  overflow: auto;
  background-color: #fff;
}

/*임시*/
.member-login {
  display: none;
}

.header-main-menu {
  display: inline-block;
  padding: 0px 30px;
}

.header-menu-submenu {
  text-align: center;
  /*border: solid 2px #d0e8f6;*/
  padding: 8px;
  font-size: 28px;
  font-weight: bold;
}

.member-list {
  padding-top: 5px;
  font-size: 18px;
}

.member-title {
  font-family: 'Amatic SC', cursive;
  color: @footer-bg-color;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  padding-top: 14px;
}

.member-title-memo {
  font-size: 14px;
  padding: 5px;
}

.member-form-group {
  position: relative;
  padding-top: 10px;
}

.member-form-group > input {
  margin-left: 60px;
  padding: 0 32px;
  width: 300px;
  height: 24px;
  border: solid 1px #ccc;
}

.member-form-group > input:active,
.member-form-group > input:focus {
  outline: none;
  border-color: @footer-bg-color;
}

.member-form-group > i {
  position: absolute;
  top: 12px;
  left: 62px;
  font-size: 20px;
  color: #999;
}

.text-input {
  position: absolute;
  width: 60px;
}

.sign-in-form {
  height: 265px;
  padding: 30px 40px 50px 0px;
  border-bottom: solid 1px #d4e8e6;
}

.sns-login {
  margin: 20px 0 0 55px;
  display: inline-block;
}

.member-btn {
  height: 52px;
  width: 90px;
  color: @footer-bg-color;
  font-size: 14px;
  text-align: center;
  background-color: @object-bgcolor;
  border-color: #d6f0c5;
  border-radius: 7px;
  font-weight: bold;
}

.login-auto {
  margin-top: 15px;
  color: #5e5e5e;
}

.member-note-margin {
  margin-top: 50px;
}

.member-note {  //로그인 밑에 폼
  display: inline-block;
  padding: 10px 5px;
  width: 387px;
}

.login-note {
  position: relative;
  vertical-align: top;
  padding-top: 10px;
}

.login-icon {
  display: inline-block;
  font-size: 35px;
  color: @object-bgcolor;
  height: 60px;
  width: 37px;
}

.login-notice {
  display: inline-block;
  width: 220px;
  height: 60px;
}

.id-btn {
  color: @footer-bg-color;
  position: absolute;
  text-align: center;
  right: 5px;
  background-color: @object-bgcolor;
  border-color: #d6f0c5;
  border-radius: 5px;
  font-weight: bold;
  width: 110px;
}

/*<-- 회원가입 창 -->*/

.member-join {
  display: none;
}

.join-form {
  height: 300px;
  border-bottom: solid 1px #d4e8e6;
}

.sign-up-form {
  height: 150px;
  margin-top: 30px;
}

.join-form-group {
  position: relative;
  padding: 10px 0;
}

.join-form-group > input {
  margin-left: 100px;
  padding: 0 5px;
  width: 250px;
  height: 24px;
  border: solid 1px #ccc;
}

.join-form-group > .text-input {
  width: 100px;
}

.join-pw, .join-id {
  position: absolute;
  left: 110px;
  color: @blue-color;
  font-size: 12px;
}

.join-text {
  position: relative;
  vertical-align: top;
}

.sign-up-btns {
  position: relative;
  margin-left: 20px;
  padding: 20px;
}

.agree-text {
  padding-left: 35px;
}

.join-btn {
  position: absolute;
  height: 52px;
  width: 90px;
  top: 0px;
  left: 228px;
  color: @footer-bg-color;
  font-size: 14px;
  text-align: center;
  background-color: @object-bgcolor;
  border-color: #d6f0c5;
  border-radius: 7px;
  font-weight: bold;
}

.join-text > label {
  position: absolute;
  left: 110px;
}

#agree {
  vertical-align: top;
}

.sign-up-sns {
  margin-top: 20px;
}

.sign-up-sns-text {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
}

.sign-up-sns-btns {
  margin: 10px 0;
  text-align: center;
}

.sign-up-sns-btns > li {
  display: inline-block;
}

.sign-up-sns-btns > li > button {
  width: 113px;
  color: #ffc254;
  font-size: 14px;
  background-color: @bar-color;
  border-color: #ffeffc;
  border-radius: 7px;
  font-weight: bold;
}

#join-confirm-text {
  color: #bebebe;
}

.join-confirm-tab > li {
  display: none;
}

.join-confirm-tab > li.active {
  display: block;
}

.member-user > div {
  padding: 40px 0;
  text-align: center;
}

.member-user-icon-img {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-image: url(../../img/contact-logo.png);
  background-size: cover;
  background-position: 50% 50%;
}

.member-user-icon-border {
  display: inline-block;
  width: 110px;
  height: 110px;
  padding: 4px;
  border-radius: 55px;
  border: solid 2px #ffc254;
}

.member-user-name {
  color: @footer-bg-color;
  font-size: 18px;
  font-weight: bold;
  padding-top: 30px;
}

.member-user-email {
  margin-top: 10px;
  color: #999;
}

.member-user-page {
  margin-top: 80px;
  text-align: center;
}

.member-user-page > li {
  padding: 20px;
  font-size: 14px;
  cursor: pointer;
}

.member-user-page > li:hover {
  color: #979797;
}