@import 'common.less';
@import 'searchcafe';

.search-result-bar {
  font-weight: bold;
  font-size: 24px;
}

.search-result-bar > div {
  position: static;
  padding-left: 20px;
}

.cafe-result-detail {
  width: 100%;
  height: 600px;
  margin-top: 50px;
  background-color: rgb(243, 245, 246);
}

.cafe-result {
  height: 100%;
}

.cafe-result > li {
  position: relative;
  float: left;
  display: inline-block;
  width: 40%;
  height: 50%;
  background-size: cover;
  background-position: 50%;
}

.cafe-result > li:first-child {
  height: 100%;
  width: 60%;
  border-right: solid 2px #fff;
}

.cafe-result > li:nth-child(2) {
  border-bottom: solid 2px #fff;
}

.search-result-bar-info {
  padding-top: 50px;
}

.search-result-bar {
  text-align: center;
}

.search-result-info {
  font-size: 18px;
  padding-top: 50px;
}

.search-result-info > ul {
  display: inline-block;
  padding-left: 100px;
  text-align: left;

  > li {
    text-align: left;
    padding: 10px 0;
  }
}

.cafe-info {
  font-weight: bold;
}

.search-result-bar-loc,
.search-result-bar-review {
  margin-top: 50px;
  width: 100%;
}

.search-result-bar-loc > ul {
  display: inline-block;
  margin-top: 30px;
  vertical-align: top;
}

@cafe-location-height: 400px;

.cafe-map {
  height: @cafe-location-height;
  width: 50%;
}

.cafe-traffic {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}

.cafe-traffic#car {
  padding-top: 50px;
}

.cafe-loc-traffic {
  padding-top: 10px;
  line-height: 50px;
}

.cafe-location {
  height: @cafe-location-height;
  width: 50%;
  padding-left: 20px;
  font-size: 16px;
}

.cafe-search-review {
  margin-top: 50px;
  width: 100%;
  height: 100%;
}

.cafe-search-review > li {
  display: inline-block;
  width: 25%;
  height: 352.5px;
}

.table {
  th {
    text-align: center;
  }

  text-align: center;
}

.cafe-review-table {
  margin-top: 50px;

  td {
    height: 50px;

    &:first-child {
      width: 10%;
    }

    &:nth-child(2) {
      width: 20%;
    }
  }
}

.cafe-pagination {
  position: relative;
  text-align: center;
}

.cafe-paging {
  position: absolute;
  right: 0;
}

.cafe-review-write {
  margin-top: 50px;

  th {
    &:nth-child(2) {
      width: 318px;
    }
  }

  td {
    &:last-child {
      width: 120px;
    }
  }

  td input[type=password] {
    width: 100%;
  }

  td textarea[type=text] {
    width: 100%;
  }
}

.cafe-review-btn {
  width: 50px;
}




