@import 'common.less';
@import 'member-login';


.member-title {
  padding-bottom: 50px;
}

.information-form {
  padding: 30px 20px 100px 110px;
}

.jamsil-info {
  display: inline-block;
  position: absolute;
  font-size: 16.5px;
  padding-top: 40px;
  padding-left: 70px;
}

.hauptanschluss {
  padding-bottom: 10px;
}

.address {
  padding-top: 40px;
  padding-bottom: 30px;
}

.traffic-facilities {
  padding-top: 20px;
}

.medical-info {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
/*  border-bottom: solid 2px #97e5fd;
  width: 118px;*/
  margin-left: 100px;
}

.table {
  width: 1200px;
  margin-left: 100px;
}

.table-th {
/*  border: solid 2px #dddddd;*/
}

.info-notice {
  padding: 0px 0px 170px 110px;
}

.charge-highlight {
  color: #97e5fd;
  font-size: 14px;
}

.beauty-info {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
  border-bottom: solid 2px #97e5fd;
  width: 120px;
  margin-left: 100px;
}
