@import 'common.less';

.dark-layer {
  display: inline-block;
  width: 600px;
  background-color: rgba(0, 0, 0, 0);
  vertical-align: top;
}

.dark-layer:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.community {
  position: relative;
  height: 500px;
  padding: 150px 0 0 10px;
  font-size: 30px;
  font-weight: bold;
  color: #eee;
  cursor: pointer;
}

.community >span {
  display: none;
  font-size: 15px;
  color: transparent;
  font-weight: bold;
}

.infoTip-go {
  background-color: #92a1fd;
}

.showoff-go {
  background-color: #47cafd;
}

.infoTip-go:hover {
  background-image: url('../img/commu_infoTip.jpg');
  background-size: cover;
  span {
    display: inline;
    color: #aaaaaa;
  }
}

.showoff-go:hover {
  background-image: url('../img/commu_showoff.jpg');
  background-size: cover;
  span {
    display: inline;
    color: #aaaaaa;
  }
}