@import 'common.less';

.contact-input {
  position: relative;
  height: 100%;
  width: 1000px;
  margin: 50px auto;
}

.contact-input-form {
  position: relative;
  width: 50%;
}

#contact-input-info-message {
  height: 100px;
}

.contact-btn-send {
  position: absolute;
  right: 0px;
}

.animalgo-intro {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0px;
  left: 60%;

}

.animalgo-intro > li {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  height: 173px;
}

#contact-info-logo {
  width: 180px;
  background-size: cover;
  background-position: 50% 50%;
}

