@import 'common.less';

.infoTip-main {
  width: 100%;
  color: #333333;
  margin: 30px 0px;
}

.infoTip-head {
  text-align: center;
  font-weight: bold;
  cursor: default;
  padding: 10px;
  border-top: solid 1px #7AA374;
  border-bottom: solid 1px #7AA374;
}

.infoTip-head-no {
  width: 5%;
}

.infoTip-head-title {
  width: 55%;
}

.infoTip-head-writer {
  width: 20%;
}

.infoTip-head-date {
  width: 30%;
}

.infoTip-body {
  text-align: center;
  cursor: default;
  border-bottom: solid 1px #7AA374;
}

.infoTip-body-cont {
  text-align: left;
  cursor: pointer;
  padding-left: 10px;
}