@import 'main.less';
@import 'sub.less';
@import 'member-login';

@main-font-family: '나눔고딕';

.ac-tab-btns {
  display: inline-block;
  padding: 35px 10px 10px 0px;
  width: 1380px;
  border-bottom: solid 1px darkslategray;
}

.join-kakao-talk {
  padding-top: 15px;
  padding-bottom: 20px;
}

.join-btns {
  padding: 40px 0px;
  color: #97e5fd;
}

#join-bt {
  padding: 15px 20px;
  color: #fff;
  font-size: 15px;
  background-color: #b2e9fd;
  border: 5px;
}

.ac-tab-join-info > div {
  font-family: @main-font-family;
  font-size: 14px;
  padding-bottom:000px;
}