@import 'common.less';


.header-sub {
  top: 0px;
  /*size: 30px;*/
  width: 400px;
  margin:auto;
}

.hc-id {
  padding-right: 15px;
  color: #51ffa5;
}

.header-main-menu {
  display: inline-block;
  padding: 0px 30px;
}

.header-menu-submenu {
  text-align: center;
  /*border: solid 2px #d0e8f6;*/
  padding: 8px;
  font-size: 28px;
  font-weight: bold;
}

.member-list {
  padding-top: 5px;
  font-size: 18px;
}

.member-title {
  color: #e0f0c3;
  font-weight: bold;
  font-size: 34px;
  padding-top: 14px;
}

.member-title-memo {
  font-size: 15px;
  padding: 10px 0px;
}

#id-box {
  margin: 15px;
}

#login-input-icon1 {
  position: absolute;
  padding: 23px 0px 0px 23px;
}

#login-input-icon2 {
  position: absolute;
  padding-top: 9px;
  padding-left: 10px;
}

.login-placeholder-email {
  width: 220px;
  height: 30px;
  padding-left: 40px;
}

.login-placeholder-password {
  width: 220px;
  height: 30px;
  padding-left: 40px;
}

.member-form-group {
  padding: 10px 0px;
}

.member-note {  //로그인 밑에 폼
  display: inline-block;
  padding-left: 100px;
  padding-right: 50px;
}

#login-icon {
  display: inline-block;
  font-size: 70px;
  padding-left: 68px;
  color: #e0f0c3;
  padding-bottom: 15px;
  padding-top: 50px;
}

#login-notice {
  padding-bottom: 10px;
  /*display: inline-block;*/
}

.member-btn {
  color: #000;
  font-size: 15px;
  font-weight: bold;
  background-color: #e0f0c3;
  border-color: #d6f0c5;
  padding: 15px;
  margin: -45px 20px;
  position: absolute;
  border-radius: 5px;
}

.id-btn {
  margin-top: 20px;
  padding: 3px 15px;
  background-color: #e0f0c3;
  border-color: #d6f0c5;
  border-radius: 5px;
  font-weight: bold;
}

/*.btn-id {
  display: inline-block;
}*/

.sign-in-form {
  padding: 30px 40px 50px 0px;
  border-bottom: solid 1px #d4e8e6;
}

.login-auto {
  padding-left: 60px;
  color: #5e5e5e;
}

.kakao-login {
  font-size: 14px;
  margin: 20px 28px 0px 60px;
  padding: 4px 12px;
  background-color: #e0f0c3;
  border-color: #d6f0c5;
  border-radius: 7px;
  font-weight: bold;
}

.facebook-login {
  font-size: 14px;
  padding: 4px 12px;
  background-color: #e0f0c3;
  border-color: #d6f0c5;
  border-radius: 7px;
  font-weight: bold;
}