@import 'common.less';

.search-select {
  text-align: center;
  margin-top: 25px;
  height: 80px;
  width: 100%;
  top: 80px;
  background-color: @object-bgcolor;
}

.search-select > div {
  vertical-align: top;
  display: inline-block;
  padding: 20px 20px;
}

#search-location-city > button {
  display: inline-block;
  min-width: 100px;
}

#search-location-gu > button {
  display: inline-block;
  min-width: 100px;
}

#search-location-gu .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}

#search-location-name {
  display: inline-table;
  max-width: 300px;
}

#search-location-name > input {
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  border: solid 1px #ccc;
}

#search-location-name > input:active,
#search-location-name > input:focus {
  outline: none;
  border-color: @footer-bg-color;
}

.search-checkbox {
  font-size: 14px;
}

.dropdown-menu {
  overflow: auto;
}

.search-result {
  height: 100%;
  width: 1000px;
  margin: 20px auto;
}

.search-result-bar-sum {
  margin-top: 20px;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 40px;
  padding-left: 20px;
  font-size: 16px;
  text-align: left;
  line-height: 40px;
  background-color: @bar-color;
}

.search-result-bar-sum > div {
  position: absolute;
  display: inline-block;
  text-align: right;
  right: 20px;
  letter-spacing: -1px;
  vertical-align: top;
}

.search-result-icon > .fa {
  padding: 0 7px;
}

.search-result-box {
  height: 800px;
  width: 1000px;
  margin: 0 auto;
}

.search-result-list {
  margin-top: 50px;
  height: 500px;
  display: inline-block;
}

.search-result-list > li {
  display: inline-block;
  padding: 30px 0 0 20px;
  width: 50%;
  height: 65%;
  overflow: auto;
  background-color: @object-bgcolor;
  cursor: pointer;
}

.search-result-list > li:nth-child(n+1) {
  border-right: solid 5px #fff;
  border-top: solid 5px #fff;
}

.search-result-text {
  display: inline-block;
  letter-spacing: -1px;
  font-size: 18px;
  padding-bottom: 10px;
  font-weight: bold;
}

.search-result-thumb {
  position: absolute;
  width: 232px;
  height: 232px;
  background-size: cover;
  background-position: 50% 50%;
}

.search-result-detail {
  font-weight: 20px;
  padding-left: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-detail-text {
  display: -webkit-box;
  height: 200px;
  overflow: hidden;
  /*text-overflow: ellipsis;*/
  /*-webkit-line-clamp: 2;*/
  -webkit-box-orient: vertical;
}

