@import 'common.less';

.showoff-story, .story-btn-cont {
  width: 1020px;
  margin: 0px auto;
}

.story-tt {
  font-size: 24px;
  font-weight: bold;
  padding: 15px 0px 0px 10px;
  border-bottom: solid 1px #aaa;
}

.story-cont {
  padding: 20px;
  background-color: #CCCCCC;
}

.story-writer {
  width: 82%;
  height: 20px;
  display: inline-block;
  text-align: right;
  font-size: 12px;
  color: #333;
  padding: 5px 0;
  vertical-align: bottom;
  margin-bottom: 10px;
}

.show-off-date {
  width: 15%;
  height: 20px;
  display: inline-block;
  font-size: 9px;
  color: #CCC;
  text-align: right;
  padding: 5px 15px 0 5px;
  vertical-align: bottom;
  margin-bottom: 10px;
}

.story-btn-cont {
  position: relative;
  height: 60px;
  margin-top: 15px;
  padding: 20px;
}

.story-btns {
  position: absolute;
  right: 20px;
  top: 0;
}