@import 'common.less';

.showoff-write {
  width: 1020px;
  margin: 0px auto;
  padding-top: 20px;
}

.writer-info {
  width: 600px;
  margin: 10px 0px 20px 0px;
}

.writer-info-t {
  font-size: 16px;
  font-weight: bold;
  width: 20%;
  text-align: right;
  padding: 5px 10px 5px 0px;
}

.writer-info-tw {
  font-size: 16px;
  width: 80%;
  padding-right: 10px;
}

.writer-info-tw > input {
  width: 100%;
}

.writer-info-p {
  font-size: 16px;
  font-weight: bold;
  width: 20%;
  text-align: right;
  padding: 5px 10px 5px 0px;
}

.writer-info-pw {
  font-size: 16px;
  width: 80%;
  padding-right: 10px;
}

.writer-info-pw > input {
  width: 100%;
}

.write-title {
  width: 100%;
  margin-bottom: 10px;
  border-bottom: solid 1px #aaa;
  vertical-align: top;
}

.write-title-t {
  font-size: 16px;
  font-weight: bold;
  width: 120px;
  text-align: right;
  padding: 5px 10px 10px 0px;
}

.write-title-tw {
  font-size: 16px;
  width: 900px;
  padding: 0px 10px 10px 0px;
}

.write-title-tw > input {
  width: 100%;
}

.write-cont-story {
  width: 100%;
  height: 500px;
}

.file-form.sm {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.file-form.sm:nth-child(odd) {
  padding-left: 10px;
}

.file-form {
  position: relative;
}

.showoff-photos {
  padding-top: 10px;

  & > li {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background-size: cover;
    background-position: 50% 50%;

    .showoff-photo-remove {
      position: absolute;
      top: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      border: 1px solid #fff;
      background-color: #d9534f;
      color: #fff;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      text-align: center;
      line-height: 14px;
      font-size: 10px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.write-btn {
  position: relative;
  height: 70px;
}

.w-btn {
  position: absolute;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  right: 70px;
  top: 0;
}
.c-btn {
  position: absolute;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  right: 10px;
  top: 0;
}

.file_input_button {
  width:200px;
  position:absolute;
  top:0px;
  background-color:#aaa;
  color:#fff;
  border-style:solid;
  z-index: 1000;
}
