@import 'common.less';

.photo-slide {
  width: 100%;
  height: 230px;
  background-color: rgb(107, 179, 227);
}

.pet-like-title {
  font-size: 28px;
  font-weight: bold;
  padding: 15px 0px 0px 10px;
  border-bottom: solid 1px #aaa;
  line-height: 28px;
}

.pet-like-board-cont > li {
  display: inline-block;
  width: calc(100% / 6);
  padding: 10px 10px;
  vertical-align: top;
}

.pet-like-board-cont > li:hover {
  cursor: pointer;
}

.pet-like-cont-img {
  width: 140px;
  height: 140px;
  background-color: dodgerblue;
}

.pet-like-cont-tt {
  font-size: 16px;
  color: #333333;
  padding-top: 5px;
}

.pet-like-cont-w {
  font-size: 12px;
  color: #333333;
  padding-top: 3px;
}

.pet-ect {
  margin-bottom: 20px;
}

.pet-ect-page {
  text-align: center;
}

.search-drop {
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
}

.search-drop > div {
  vertical-align: top;
}

.input-group {
  display: inline-block;
  position: relative;
  padding: 0 50px 0 100px ;
  width: 600px;
  min-width: 300px;
}

.showoff-search-addon {
  position: absolute;
  padding: 6px 15px;
  top: 0px;
  right: 10px;
  border: solid 1px #CCC;
  border-radius: 3px;
}

.showoff-search-addon:hover {
  background-color: #cfd3d9;
}

.pet-ect-btn {
  display: inline-block;
  padding-left: 200px;
}