@import 'common.less';

.clinic {
  /*width: 1000px;*/

}

.clinic-info {
  padding-top: 35px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.clinic-form-search {
  size: 30px;
  padding-top: 15px;
  padding-left: 250px;
  width: 1000px;
}

.clinic-list {
  padding-top: 5px;
  font-size: 18px;
}

.always-clinic {
  color: #bee5fd;
  font-weight: bold;
  font-size: 24px;
  padding-left: 40px;
  padding-bottom: 25px;
  /*padding-top: 14px;*/
  display: inline-block;
}

.vc-dropdown-toggle {
  display: inline-block;
  padding: 7px 30px 7px 30px;
  margin: 30px -12px 70px 40px;
}

.input-group {
  display: inline-block;
  width: 1200px;
  padding: -30px 50px 50px 800px;
}

.clinic-search {
  width: 500px;
  padding-top: 10px;
  display: inline-block;
}

.input-group {
  position: absolute;
  padding: 32px 0px 20px 0px;
  display: inline-table;
  width: 380px;
  margin-left: 200px;
}

.location-24 {
  padding: 250px 210px;
  background-color: #97e5fd;
  margin-top: 25px;
  width: 400px;
  display: inline-block;
}

.input-group-addon {
  width: 40px;
}

.location-24-details {
  position: absolute;
  display: inline-block;
  padding: 80px 0px 30px 50px;
}

.detail-24-clinic {
  font-size: 16px;
}

.clinic-button {
  font-size: 15px;
  //si//ze: 33px;
}